require('dotenv').config();

MAILGUN_API_KEY= 28e9457d-aca2aac3
#MAILGUN_API_KEY=pubkey-86920f599398a2f869e2e87c90ad1362

MAILGUN_DOMAIN=https://app.mailgun.com/app/sending/domains/sandbox333267028f674673b892c1f7df2e2576.mailgun.org